module tester;

import stdio local;
import c2vector local;

public func int32 main()
{
    int32 i;

    Vector v;
    v.init();

    v.add("Bonjour");
    v.add("tout");
    v.add("le");
    v.add("monde");

    for (i = 0; i < v.total(); i++)
        printf("%s ", (char *) v.get(i));
    printf("\n");

    v.delete(3);
    v.delete(2);
    v.delete(1);

    v.set(0, "Hello");
    v.add("World");

    for (i = 0; i < v.total(); i++)
        printf("%s ", (char *) v.get(i));
    printf("\n");

    v.free();
    return 0;
}
